<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtW-Hr-Pay">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Step 1 of 4-->
        <scene sceneID="f58-ge-Yca">
            <objects>
                <viewController id="x9K-HU-MgR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8N-Y8-lzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-93-aNh">
                                <rect key="frame" x="74.333333333333329" y="113" width="226.33333333333337" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-kJ-jDx">
                                <rect key="frame" x="16" y="231" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vV9-mf-LKa"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Image-2" imagePlacement="trailing" imagePadding="258">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Male">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProDisplay-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S9V-RU-haF" kind="show" id="aR4-LN-BHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-mN-VCW">
                                <rect key="frame" x="16" y="311" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="yYs-Ij-4EG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Image-2" imagePlacement="trailing" imagePadding="240">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Female">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProDisplay-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S9V-RU-haF" kind="show" id="Gub-bS-vyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-dd-kNu">
                                <rect key="frame" x="16" y="391" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="PfI-bK-Bxz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="Image-2" imagePlacement="trailing" imagePadding="210">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Non-binary">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProDisplay-Medium"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S9V-RU-haF" kind="show" id="8um-PO-0Yn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x11-sW-CNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YK3-mN-VCW" firstAttribute="top" secondItem="H7z-kJ-jDx" secondAttribute="bottom" constant="12" id="5gU-IZ-CNC"/>
                            <constraint firstItem="H7z-kJ-jDx" firstAttribute="top" secondItem="JZN-93-aNh" secondAttribute="bottom" constant="89" id="EAe-dj-CBU"/>
                            <constraint firstItem="JZN-93-aNh" firstAttribute="centerX" secondItem="k8N-Y8-lzM" secondAttribute="centerX" id="EuA-W2-Bs7"/>
                            <constraint firstItem="JZN-93-aNh" firstAttribute="top" secondItem="x11-sW-CNR" secondAttribute="top" constant="25" id="KDn-OQ-hda"/>
                            <constraint firstItem="5kZ-dd-kNu" firstAttribute="leading" secondItem="x11-sW-CNR" secondAttribute="leading" constant="16" id="M1x-pF-zEM"/>
                            <constraint firstItem="YK3-mN-VCW" firstAttribute="leading" secondItem="x11-sW-CNR" secondAttribute="leading" constant="16" id="RBb-5P-qmb"/>
                            <constraint firstItem="x11-sW-CNR" firstAttribute="trailing" secondItem="5kZ-dd-kNu" secondAttribute="trailing" constant="16" id="RHI-F0-mIK"/>
                            <constraint firstItem="x11-sW-CNR" firstAttribute="trailing" secondItem="H7z-kJ-jDx" secondAttribute="trailing" constant="16" id="Wtv-Ls-Wyb"/>
                            <constraint firstItem="H7z-kJ-jDx" firstAttribute="top" secondItem="JZN-93-aNh" secondAttribute="bottom" constant="89" id="XDl-ey-0KX"/>
                            <constraint firstItem="H7z-kJ-jDx" firstAttribute="leading" secondItem="x11-sW-CNR" secondAttribute="leading" constant="16" id="ePM-a7-MsA"/>
                            <constraint firstItem="YK3-mN-VCW" firstAttribute="top" secondItem="H7z-kJ-jDx" secondAttribute="bottom" constant="12" id="iM2-o8-pja"/>
                            <constraint firstItem="x11-sW-CNR" firstAttribute="trailing" secondItem="YK3-mN-VCW" secondAttribute="trailing" constant="16" id="uIg-YU-TnJ"/>
                            <constraint firstItem="5kZ-dd-kNu" firstAttribute="top" secondItem="YK3-mN-VCW" secondAttribute="bottom" constant="12" id="xXx-Wn-OvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1 of 4" id="zJm-VC-1JJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc2-XM-FO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="-223"/>
        </scene>
        <!--Step 3 of 4-->
        <scene sceneID="Jid-Mg-C2h">
            <objects>
                <viewController id="xpW-Um-EdK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUv-io-sHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your weight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-OQ-XPY">
                                <rect key="frame" x="76.333333333333329" y="113" width="222.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-jZ-pFq">
                                <rect key="frame" x="122" y="187" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="xe1-FI-7Lr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your weight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-Rx-ngK">
                                        <rect key="frame" x="76.333333333333329" y="113" width="222.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-T3-Wtg">
                                        <rect key="frame" x="122" y="187" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5KD-DO-dpc"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5KD-DO-dpc" firstAttribute="trailing" secondItem="hsY-T3-Wtg" secondAttribute="trailing" constant="122" id="0WL-7u-6ny"/>
                                    <constraint firstItem="hsY-T3-Wtg" firstAttribute="top" secondItem="g2Q-Rx-ngK" secondAttribute="bottom" constant="45" id="9fg-4M-Oe3"/>
                                    <constraint firstItem="g2Q-Rx-ngK" firstAttribute="top" secondItem="5KD-DO-dpc" secondAttribute="top" constant="69" id="U4P-QD-qek"/>
                                    <constraint firstItem="g2Q-Rx-ngK" firstAttribute="centerX" secondItem="xe1-FI-7Lr" secondAttribute="centerX" id="k8c-kX-hVz"/>
                                    <constraint firstItem="hsY-T3-Wtg" firstAttribute="leading" secondItem="5KD-DO-dpc" secondAttribute="leading" constant="122" id="v09-LO-d8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1X-hK-biD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBa-OQ-XPY" firstAttribute="centerX" secondItem="bUv-io-sHK" secondAttribute="centerX" id="8lk-xa-rpj"/>
                            <constraint firstItem="u1X-hK-biD" firstAttribute="trailing" secondItem="8i7-jZ-pFq" secondAttribute="trailing" constant="122" id="CG9-DD-sHN"/>
                            <constraint firstItem="8i7-jZ-pFq" firstAttribute="leading" secondItem="u1X-hK-biD" secondAttribute="leading" constant="122" id="Db6-uZ-Ndd"/>
                            <constraint firstItem="HBa-OQ-XPY" firstAttribute="top" secondItem="u1X-hK-biD" secondAttribute="top" constant="69" id="MXE-JZ-aHn"/>
                            <constraint firstItem="8i7-jZ-pFq" firstAttribute="top" secondItem="HBa-OQ-XPY" secondAttribute="bottom" constant="45" id="cuh-cV-qPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 3 of 4" id="1YN-LK-Svt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCn-Ye-sfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPS-1d-FdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtW-Hr-Pay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x64-UT-h9Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9K-HU-MgR" kind="relationship" relationship="rootViewController" id="pLu-fq-YYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF0-TG-owD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="-223.15270935960592"/>
        </scene>
        <!--Step 3 of 4-->
        <scene sceneID="lZz-X0-ejp">
            <objects>
                <viewController id="S9V-RU-haF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpt-PK-f6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-xW-rOD">
                                <rect key="frame" x="122" y="231" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="x75-3k-KGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-dR-LTY">
                                        <rect key="frame" x="292.33333333333331" y="360" width="23.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-nz-Cbh">
                                        <rect key="frame" x="114.66666666666669" y="193" width="146" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7bz-X1-lX6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="J0H-5E-GPz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="i7M-Vf-ZBu"/>
                                        </constraints>
                                        <segments>
                                            <segment title="sm"/>
                                            <segment title="fn"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s your height?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-Js-3Qq">
                                        <rect key="frame" x="78.666666666666671" y="113" width="217.66666666666663" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-jF-ZHg">
                                        <rect key="frame" x="61" y="296" width="70" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" red="0.88686875350000005" green="0.96281134020000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BAl-LJ-hFb"/>
                                            <constraint firstAttribute="height" constant="80" id="FZF-Vt-biF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="47"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-pC-yNy">
                                        <rect key="frame" x="137" y="296" width="70" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GaP-X1-eV7"/>
                                            <constraint firstAttribute="width" constant="70" id="QFD-Uo-BTD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="47"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-Wc-TIe">
                                        <rect key="frame" x="213" y="296" width="70" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8X1-GJ-Zui"/>
                                            <constraint firstAttribute="width" constant="70" id="ubt-lk-jDg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="47"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="lue-p6-ZGI"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RUN-jF-ZHg" firstAttribute="leading" secondItem="lue-p6-ZGI" secondAttribute="leading" constant="61" id="1OY-ti-Gsi"/>
                                    <constraint firstItem="jqA-Wc-TIe" firstAttribute="top" secondItem="wkD-nz-Cbh" secondAttribute="bottom" constant="55" id="5z3-uT-6Pt"/>
                                    <constraint firstItem="XYf-Js-3Qq" firstAttribute="top" secondItem="lue-p6-ZGI" secondAttribute="top" constant="25" id="Hbr-rQ-t7D"/>
                                    <constraint firstItem="cBU-dR-LTY" firstAttribute="top" secondItem="XYf-Js-3Qq" secondAttribute="bottom" constant="218" id="PBC-D6-O5D"/>
                                    <constraint firstItem="jqA-Wc-TIe" firstAttribute="leading" secondItem="dHx-pC-yNy" secondAttribute="trailing" constant="6" id="PdS-0q-VDc"/>
                                    <constraint firstItem="wkD-nz-Cbh" firstAttribute="centerX" secondItem="x75-3k-KGh" secondAttribute="centerX" id="VEB-3N-CVA"/>
                                    <constraint firstItem="RUN-jF-ZHg" firstAttribute="top" secondItem="wkD-nz-Cbh" secondAttribute="bottom" constant="55" id="cyX-qa-7PM"/>
                                    <constraint firstItem="wkD-nz-Cbh" firstAttribute="top" secondItem="XYf-Js-3Qq" secondAttribute="bottom" constant="51" id="gF9-8L-5BD"/>
                                    <constraint firstItem="dHx-pC-yNy" firstAttribute="leading" secondItem="RUN-jF-ZHg" secondAttribute="trailing" constant="6" id="k0C-Mm-RGM"/>
                                    <constraint firstItem="cBU-dR-LTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqA-Wc-TIe" secondAttribute="trailing" constant="8" symbolic="YES" id="kwd-8u-FP8"/>
                                    <constraint firstItem="dHx-pC-yNy" firstAttribute="top" secondItem="wkD-nz-Cbh" secondAttribute="bottom" constant="55" id="mt7-9w-4ti"/>
                                    <constraint firstItem="XYf-Js-3Qq" firstAttribute="centerX" secondItem="x75-3k-KGh" secondAttribute="centerX" id="nJ2-6C-ZFF"/>
                                    <constraint firstItem="lue-p6-ZGI" firstAttribute="trailing" secondItem="RUN-jF-ZHg" secondAttribute="trailing" constant="244" id="rz6-ta-trv"/>
                                    <constraint firstItem="lue-p6-ZGI" firstAttribute="trailing" secondItem="cBU-dR-LTY" secondAttribute="trailing" constant="59" id="yT7-GN-7Q3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29D-Lc-AAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrj-xW-rOD" firstAttribute="top" secondItem="29D-Lc-AAb" secondAttribute="top" constant="143" id="6bg-nz-kjW"/>
                            <constraint firstItem="hrj-xW-rOD" firstAttribute="leading" secondItem="29D-Lc-AAb" secondAttribute="leading" constant="122" id="NVw-ae-jqB"/>
                            <constraint firstItem="29D-Lc-AAb" firstAttribute="trailing" secondItem="hrj-xW-rOD" secondAttribute="trailing" constant="122" id="lns-TP-Wbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step 3 of 4" id="Aam-nI-iGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNi-3t-JMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gub-bS-vyC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image-2" width="17" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
